GRID_FILES_LIBRARY_CONFIG_FILE="/config/libraries/grid-files/grid-files.conf"
GRID_TOOLS_CONFIG_DIR="/config"

REDIS_CONTENT_SERVER_ADDRESS="redis"
REDIS_CONTENT_SERVER_PORT=6379
REDIS_CONTENT_SERVER_TABLE_PREFIX="smartmet."
