GRID_FILES_LIBRARY_CONFIG_FILE="/config/grid-files.conf"
GRID_TOOLS_CONFIG_DIR="/config"

REDIS_CONTENT_SERVER_ADDRESS="redis-master.smartmet-server-development"
REDIS_CONTENT_SERVER_PORT=6380
REDIS_CONTENT_SERVER_TABLE_PREFIX="smartmet."
