##################################################################
# smartmet-library-grid-files
##################################################################

# This is the main configuration file used by the module
# "smartmet-library-grid-files". In practice, the current library
# should be initialized by this file before it can be used.

##################################################################



smartmet :
{
library :
{
grid-files :
{

# GRIB definitions that are common for all GRIB versions.
 
grib :
{
  # Parameter definitions
  parameterDef = 
  [
    "%(DIR)/grib_parameters.csv"
  ];
}


# GRIB 1 related definitions.

grib1 :
{
  # GRIB 1 parameter identifications  (grib-fields => grib-id)
   
  parameterDef = 
  [
    "%(DIR)/grib1_parameters.csv"
  ];
}


# GRIB 2 related definitions

grib2 :
{
  # GRIB 2 parameter identifications (grib-fields => grib-id)
  
  parameterDef = 
  [
    "%(DIR)/grib2_parameters.csv"
  ];
}



# FMI (Radon) definitions

fmi :
{
  # FMI parameter definitions
  
  parameterDef = 
  [
    "%(DIR)/fmi_parameters.csv"
  #    "%(DIR)/ext/fmi_parameters_newbase.csv"
  # "%(DIR)/fmi_parameters_virtual.csv"   
  ];

  # FMI level definitions
  
  levelDef = 
  [
    "%(DIR)/fmi_levels.csv"   
  ];

  # FMI forecast type definitions
  
  forecastTypeDef = 
  [
    "%(DIR)/fmi_forecastTypes.csv"   
  ];

  # FMI geometry definitions 
  
  geometryDef = 
  [
    "%(DIR)/fmi_geometries.csv"
    #"%(DIR)/ext/fmi_geometries.csv"
  ];

  # GRIB parameter mappings to FMI parameters (grib-id => fmi-id) 
  
  parametersFromGrib = 
  [
    "%(DIR)/fmi_parameterId_grib.csv"
#    "%(DIR)/ext/fmi_parameterId_grib.csv"
  ];


  # Newbase parameter mappings to FMI parameters (newbase-id => fmi-id)

  parametersFromNewbase = 
  [
    "%(DIR)/fmi_parameterId_newbase.csv"
    #"%(DIR)/ext/fmi_parameterId_newbase.csv"
  ];

  # NetCDF parameter mappings to FMI parameters (netcdf-name => fmi-id)

  parametersFromNetCdf = 
  [
    "%(DIR)/fmi_parameterId_netcdf.csv"
  ];

  # GRIB 1 level mappings to FMI levels (grib1-level-id => fmi-level-id)
  
  levelsFromGrib1 = 
  [
    "%(DIR)/fmi_levelId_grib1.csv"
  ];

  # GRIB 2 level mappings to FMI levels (grib2-level-id => fmi-level-id)

  levelsFromGrib2 = 
  [
    "%(DIR)/fmi_levelId_grib2.csv"
  ];
  
  # Newbase level mappings to FMI levels (newbase-level-id => fmi-level-id)

  levelsFromNewbase = 
  [
    "%(DIR)/fmi_levelId_newbase.csv"
  ];
  
}



# Newbase definitions

newbase :
{
  # Newbase parameter definitions
  
  parameterDef = 
  [
    "%(DIR)/newbase_parameters.csv"
  ];
}



# NetCDF definitions

netcdf :
{
  # NetCDF parameter definitions
  
  parameterDef = 
  [
    "%(DIR)/netcdf_parameters.csv"
  ];
}

}
}
}
