GRID_FILES_LIBRARY_CONFIG_FILE="/home/users/oksman/code/docker-smartmetserver/filesys2smartmet/conf/grid-files.conf"
GRID_TOOLS_CONFIG_DIR="/home/users/oksman/code/docker-smartmetserver/filesys2smartmet/conf"
S3_BUCKET_NAME="https://fmi-seaheat.lake.fmi.fi"

REDIS_CONTENT_SERVER_ADDRESS="localhost"
REDIS_CONTENT_SERVER_PORT=6379
REDIS_CONTENT_SERVER_TABLE_PREFIX="a."
