crsDefinitionDir = "/etc/smartmet/engines/gis/crs";

postgis:
{
	# Enter Your postgres database connection data below

	disable	     	= true;
	host		= "localhost";
	port		= 5432;
	database	= "gis";
	username	= "gis_user";
	password	= "gis_pw";
	encoding	= "UTF8";
#	encoding	= "latin1";
};

cache:
{
	max_size	= 1000;
};

gdal:
{
	# Discard projected points which fall outside the valid area
	# for the spatial reference. For example eureffin is not valid
	# in the full area of EC Europe data

	OGR_ENABLE_PARTIAL_REPROJECTION	= "YES";

	# Seems to be the only way to properly disable error messages
	CPL_LOG	= "/dev/null";
};

# west east south north bounding boxes as extracted by
# convert_epsg_xml_to_cfg from http://www.epsg-registry.org/ GML file
bbox:
{
	epsg-2393	= [ 19.24, 31.59, 59.75, 70.09 ];
};
