GRID_FILES_LIBRARY_CONFIG_FILE=./grid-files.conf
GRID_TOOLS_CONFIG_DIR=.
S3_BUCKET_NAME=https://fmi-seaheat.lake.fmi.fi

REDIS_CONTENT_SERVER_ADDRESS=dev.dev.weatherproof.fi
REDIS_CONTENT_SERVER_PORT=6379
REDIS_CONTENT_SERVER_TABLE_PREFIX=a.
