crsDefinitionDir = "/etc/smartmet/engines/gis/crs";

postgis:
{
	# Enter Your postgres database connection data below
	disable	    = true;
	host		= "localhost";
	port		= 5432;
	database	= "gis";
	username	= "gis_user";
	password	= "gis_pw";
	encoding	= "UTF8";
};

cache:
{
	max_size	= 1000;
};

gdal:
{
	# Discard projected points which fall outside the valid area
	# for the spatial reference. For example eureffin is not valid
	# in the full area of EC Europe data

	OGR_ENABLE_PARTIAL_REPROJECTION	= "YES";

	# Seems to be the only way to properly disable error messages
	CPL_LOG	= "/dev/null";
};
