
accesslogdir = "/var/log/smartmet/";
port 		= 8080;

slowpool:
{
  maxthreads = 15;
  maxrequeuesize = 1000;
};

fastpool:
{
  maxthreads = 15;
  maxrequeuesize = 1000;
};


lazylinking     = true;
defaultlogging  = true;
debug	       	= true;
verbose		= true;

engines:
{
	sputnik:
	{
	        configfile      = "/etc/smartmet/engines/sputnik.conf";
	};
    	contour:
    	{
		configfile      = "/etc/smartmet/engines/contour.conf";
    	};
	geonames:
	{
	        configfile      = "/etc/smartmet/engines/geonames.conf";
	};
	gis:
	{
	        configfile      = "/etc/smartmet/engines/gis.conf";
	};
	querydata:
	{
	        configfile      = "/etc/smartmet/engines/querydata.conf";
	};
};

plugins:
{
	admin:
	{
	        configfile      = "/etc/smartmet/plugins/admin.conf";
	};
	download:
	{
	        configfile      = "/etc/smartmet/plugins/download.conf";
	};
	timeseries:
	{
	        configfile      = "/etc/smartmet/plugins/timeseries.conf";
	};
    	wms:
    	{
		configfile      = "/etc/smartmet/plugins/wms.conf";
    	};
};
