crsDefinitionDir = "gis/crs";

// Default for tables whose SRID is not set. Comment out to report an error instead.
// default_epsg = 4326;

// To silence warnings, for example from the above default
quiet = true;

postgis:
{
        disable = true;
        host            = "smartmet-server-test-db";
        port            = 5444;
        database        = "gis";
        username        = "gis_user";
        password        = "gis_pw";
        encoding        = "UTF8";
};

cache:
{
        max_size        = 1000;
};
