#@include "querydata/translations.conf"

# Do not report data loading
verbose = false;

# Simultaneous threads for loading producer specific files
maxthreads = 25;

# Where to cache valid points
valid_points_cache_dir = "/var/smartmet/querydata/validpoints";

# Automatic cleanup for outdated files
clean_valid_points_cache_dir = true;

cache:
{
        values_size = 5000;     # Processed grid values                                                                                                     
        coordinates_size = 100; # projected grid coordinates                                                                                                
        lat_lon_size = 500;     # grid latlon coordinates                                                                                                   
};

# Overrides for test hosts
overrides:
(
        {
                name = ["dev.dev"];
                maxthreads = 20;
                verbose = false;
        },
        {
                name = ["back.dev"];
                maxthreads = 10;
                verbose = false;
        }
)

producers =
[
];

// types: grid, points
// leveltypes: surface,pressure,model


## The efault values are
# type = "grid";
# leveltype = "surface";
# refresh_interval_secs = 60;  // once per minute
# number_to_keep = 2;          // at least two files!
# update_interval = 3600;      // once per hour
# minimum_expires = 600;       // 10 minutes
# max_age = 0;                 // do not remove old models by default based on age
# maxdistance = -1;
# multifile = false;
# forecast = true;
# climatology = false;
# fullgrid = true;
# relativeuv = false;
# mmap = true;

