
// Print requests to the screen (journald logging)
logrequests = false;

// Print requests to log files
defaultlogging = true;

// Directory for default logging
accesslogdir = "/var/log/smartmet";

// Verbose startup
verbose = true;

// This is potentially dangerous. If there is a possibility
// to make a request which uses resources which are not configured
// properly, the server will crash on request
lazylinking = true;

// Limit coredump sizes
// coredump_filter = 0;   # 0x33 is Linux default

// Load throttling. Server responds with HTTP status code 1234 if load is high
activerequests:
{
	start_limit = 10;       # Allow 10 simultaneous requests after the start
	restart_limit = 50;     # Drop to 50 if 100 is reached
	limit = 100;            # Never allow more than 100 simultaneous active requests
	increase_interval = 5;  # Increment the current limit after every 5 non-blocked requests

	alert_limit  = 80;
	// alert_script = "/etc/smartmet/smartmet_alert.sh";
};

// Maximum HTTP request size.
maxrequestsize = 131072;	// 0=unlimited

// Compress HTTP responses if possible
compress = true;
// Do not compress small responses
compresslimit = 1000;

// No stack traces on crashes
stacktrace = false;

slowpool:
{
	maxthreads = 0;
#	maxrequeuesize = 1000;
	maxrequeuesize = 10;
};

fastpool:
{
	maxthreads = "100%";
#	maxrequeuesize = 1000;
	maxrequeuesize = 20;
};

adminpool:
{
	maxthreads = 5;
	maxrequeuesize = 10;
};

engines:
{
	authentication:
	{
		disabled        = true;
		configfile      = "engines/authentication.conf";
	};
	avi:
	{
		disabled        = true;
		configfile      = "engines/avi.conf";
	};
        # This is a dependency for wms plugin
	contour:
	{
		disabled        = false;
		configfile      = "engines/contour.conf";
	};
	geonames:
	{
		disabled        = false;
		configfile      = "engines/geonames.conf";
	};
	gis:
	{
		disabled        = false;
		configfile      = "engines/gis.conf";
	};
	grid:
	{
		disabled        = false;
		configfile      = "engines/grid-engine.conf";
	};
	observation:
	{
		disabled        = true;
		configfile      = "engines/observation.conf";
	};
	querydata:
	{
		disabled        = false;
		configfile      = "engines/querydata.conf";
	};
	sputnik:
	{
		disabled        = false;
		configfile	= "engines/sputnik.conf";
	};
};

plugins:
{
	admin:
	{
		disabled        = true;
		configfile      = "plugins/admin.conf";
	};
	autocomplete:
	{
		disabled        = true;
		configfile      = "plugins/autocomplete.conf";
	};
	avi:
	{
		disabled        = true;
		configfile      = "plugins/avi.conf";
	};
	backend:
	{
		disabled        = false;
		configfile      = "plugins/backend.conf";
	};
	cross_section:
	{
		disabled        = true;
		configfile      = "plugins/cross_section.conf";
	};
	download:
	{
		disabled        = true;
		configfile      = "plugins/download.conf";
	};
	meta:
	{
		disabled        = true;
		configfile      = "plugins/meta.conf";
	};
	textgen:
	{
		disabled        = true;
		configfile      = "plugins/textgen.conf";
	};
	timeseries:
	{
		disabled        = false;
		configfile      = "plugins/timeseries.conf";
	};
	trajectory:
	{
		disabled        = true;
		configfile      = "plugins/trajectory.conf";
	};
	wms:
	{
		disabled        = false;
		configfile      = "plugins/wms.conf";
	};
	wfs:
	{
		disabled        = true;
		configfile      = "plugins/wfs.conf";
	};
	grid-gui:
	{
		disabled        = false;
		configfile      = "plugins/grid-gui.conf";
	};
	grid-admin:
	{
		disabled        = false;
		configfile      = "plugins/grid-admin.conf";
	};
	edr:
	{
		disabled        = false;
		configfile      = "plugins/edr.conf";
	};
};
