name : "STATION_GROUPS_V1";
fields :
(
{
	# Asemaryhm채n ID-numero.
	# Datatyyppi: number(4,0) (not null)
	name = "GROUP_ID";
},
{
	# Asemaryhm채luokan ID-numero.
	# Datatyyppi: number(4,0) (not null)
	name = "CLASS_ID";
},
{
	# Asemaryhm채n lyhyt nimi.
	# Datatyyppi: varchar2(64) (not null)
	name = "GROUP_NAME";
},
{
	# Asemaryhm채n mahdollisimman selkokielinen kuvaus.
	# Datatyyppi: varchar2(2000) (not null)
	name = "GROUP_DESC";
},
{
	# Milloin rivin tietoja on viimeksi muokattu.
	# Datatyyppi: date (not null)
	name = "MODIFIED_LAST";
	active = false;
}
);
